include "akka-basic"
akka {
    remote {
        netty.tcp {
            hostname = "172.31.1.67"
        }
    }

    cluster {
        seed-nodes = [
            "akka.tcp://coinex@172.31.10.47:25551"
        ]
    }

    exchange {
        secret = ";e3Tfq&-D+/PaFYTf1N2Uh.Y@j9d`<yY~c^eA%T~h:zA|[nm^*wN^lO?$qb^&"
        monitor.mail.address = ""
        mongo-uri-for-readers = "mongodb://localhost:27017/coinex_readers"
        mongo-uri-for-events = "mongodb://localhost:27017/coinex_events"
        mongo-uri-for-snapshots = "mongodb://localhost:27017/coinex_snapshots"
    }
}

