include "akka-basic"
akka {
    remote {
        netty.tcp {
            hostname = "127.0.0.1"
        }
    }

    cluster {
        seed-nodes = [
            "akka.tcp://coinex@127.0.0.1:25551"
        ]
    }
}

