include "akka-basic"
akka {
    remote {
        netty.tcp {
            hostname = "172.31.1.67"
        }
    }

    cluster {
        seed-nodes = [
            "akka.tcp://coinex@172.31.1.218:25551"
            "akka.tcp://coinex@172.31.1.218:25552"
        ]
    }
}

