users = [
    {
        email = "admin@coinport.com"
        name = admin
        password = 123456
    },
    {
        email = "user@coinport.com"
        name = user
        password = 123456
    },
    {
        email = "developer@coinport.com"
        name = developer
        password = 123456
    }
]