users = [
   # {
   #     email = "admin@coinport.com"
   #     name = admin
   #     password = 123456
   # },
   # {
   #     email = "user@coinport.com"
   #     name = user
   #     password = 123456
   # },
    {
        email = "cp_admin@coinport.com"
        name = admin
        password = BdT3Wd2NS9dwxd5Sdc6GG21xyWPxdsdk
    }
]
